<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcus exam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/components/navbar/"
    />
    <link rel="stylesheet" href="styles/meny-styles-non-responsive.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.0/purify.min.js"></script>

    <script src="index.js" type="module"></script>
  </head>
  <style>
    .navbar-nav .active > .nav-link {
      background-color: #0c9bc7;
      color: #0c9bc7;
    }
    .navbar-nav .nav-link {
      color: black;
    }
    .navbar-nav .nav-link:hover {
      color: #0c9bc7;
    }
    .navbar-brand {
      color: black;
      font-weight: bold;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  </style>
  
  <body style="font-family: sans-serif">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" data-navigo>Hjem</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="menu" class="navbar-nav">
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/delivery" 
            id="navbarDropdown-delivery"
            data-navigo
            data-bs-toggle="dropdown"
            aria-expanded="false">Delivery</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown-delivery">
                <li><a class="dropdown-item" href="/delivery">Create new delivery</a></li>
                 <li><a class="dropdown-item" href="/delivery">New delivery</a></li>
   
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/products" 
            id="navbarDropdown-product"
            data-navigo
            data-bs-toggle="dropdown"
            aria-expanded="false" data-navigo>Products</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown-product">
                <li><a class="dropdown-item" id="all-products" href="/products" data-navigo>See all products</a></li>
                 <li><a class="dropdown-item" href="/products" data-navigo>New product</a></li>
   
              </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  <hr/>
  <div style="margin-left: 50px;margin-right: auto;width: 80%;" id="content"></div>

      
      <div id="content" style="margin: 15px"></div>
    </div>

     <!-- Bootstrap javascript hentes her -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
